# schermanBeste

./: README.md
Bilderverwaltung2/: Bilderverwaltung.sln
Bilderverwaltung2/Bilderverwaltung/: Album.cs  App.xaml  App.xaml.cs  Bilderverwaltung.csproj  MainWindow.xaml  MainWindow.xaml.cs  Pic.cs
Bilderverwaltungsprogramm/: Bilderverwaltungsprogramm.sln
Bilderverwaltungsprogramm/Bilderverwaltungsprogramm/: App.xaml  App.xaml.cs  Bilderverwaltungsprogramm.csproj  CustomCommands.cs  CustomImage.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAlbumDialog.xaml  NewAlbumDialog.xaml.cs  SelectAlbumDialog.xaml  SelectAlbumDialog.xaml.cs
CalcChat/: CalcChat.sln
CalcChat/CalcChat/: App.xaml  App.xaml.cs  ChatHistory.xml  ClientConnectWindow.xaml  ClientConnectWindow.xaml.cs  Entry.cs  Grammatik.txt  MSG.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  Receiver.cs  Server.cs  ServerReciever.cs  Token.cs  Tokenizer.cs  Transfer.cs
CalculatorWPF2/: CalculatorWPF.csproj  CalculatorWPF.sln  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  Token.cs  Tokenizer.cs
CalculatorWPF2/Expressions/: Bracket.cs  Expression.cs  Literal.cs  Operator.cs  StrongOperator.cs  StrongestOperator.cs  Variable.cs  WeakOperator.cs
DBDEMO/: DBDEMO.sln
DBDEMO/DBDEMO/: App.xaml  App.xaml.cs  DBDEMO.csproj  MainWindow.xaml  MainWindow.xaml.cs  books.db
Flugplaner/: CMakeLists.txt  flightplaner.qrc
Flugplaner/src/: airline.cpp  airline.h  airport.cpp  airport.h  alliance.cpp  alliance.h  dbmanager.cpp  dbmanager.h  flight.cpp  flight.h  flightmap.cpp  flightmap.h  flightplaner.cpp  flightplaner.h  flightplaner.ui  main.cpp
Formel1/: Formel1.pro  constructors.cpp  constructors.h  drivers.cpp  drivers.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  races.cpp  races.h  results.cpp  results.h
Formel1/build-Formel1-Desktop-Release/: Formel1
Formel1_V/: Formel1.pro  constructors.cpp  constructors.h  drivers.cpp  drivers.h  export.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  nationality.cpp  nationality.h  results.cpp  results.h
Formel1_V/build-Formel1-Desktop-Debug/: Makefile  Makefile.Debug  Makefile.Release
Geoguesser/: Geoguesser.sln
Geoguesser/Geoguesser/: App.xaml  App.xaml.cs  Commands.cs  CustomPicture.cs  Geoguesser.csproj  MainWindow.xaml  MainWindow.xaml.cs
IP_Graph/: IP_Graph.sln
IP_Graph/IP_Graph/: IP_Graph.csproj  MainWindow.xaml  MainWindow.xaml.cs  Routing.db
MathLibrary/: MathLibrary.sln
MathLibrary/MathLibrary/: MathLibrary.cpp  MathLibrary.h  MathLibrary.vcxproj  MathLibrary.vcxproj.filters  exprtk.hpp  mathlibrary_global.h
OrmAirports/: OrmAirports.pro  airline.cpp  airline.h  airport.cpp  airport.h  alliance.cpp  alliance.h  export.h  mainwindow.cpp  mainwindow.ui
OrmAirports/build-OrmAirports-Desktop-Debug/: OrmAirports
Osterhase/: Osterhase.sln
Osterhase/Osterhase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Osterhase.csproj
Osterhase/Osterhase/Models/: MyDatabase.generated.cs  MyDatabase.tt  Person.db
Osterhase2/: Osterhase2.sln
Osterhase2/Osterhase2/: App.xaml  App.xaml.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  Osterhase2.csproj  OsterhaseDB.db  OsterhaseDbdb.cs  Person.cs  Personen.cs
PA1/: .gitignore  PA1.db  PA1.pro  dbmanager.cpp  dbmanager.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  models.h  picturewidget.cpp  picturewidget.h  picturewidget.ui
PA1/TinyExif/: TinyExif.pro  TinyExif_global.h
PA1/build-PA1-Desktop-Debug/: PA1
PA2-UE-Interpreter/: PA2-UE-Interpreter.sln  Programm2.txt
PA2-UE-Interpreter/PA2-UE-Interpreter/: App.xaml  App.xaml.cs  Interpreter.cs  MainWindow.xaml  MainWindow.xaml.cs  PA2-UE-Interpreter.csproj  Token.cs
PA2-UE-Interpreter/PA2-UE-Interpreter/Expr/: Block.cs  Collect.cs  Direction.cs  Move.cs  NoneTerminalExpr.cs  Repeat.cs  TerminalExpr.cs
PA2_5B_C++/: README.txt
PA2_5B_C++/PA2_5B/: PA2_5B.pro  export.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  quakes.cpp  quakes.h
PA2_QT/: PA2_QT.pro  export.h
PA2_QT/build-PA2_QT-Desktop-Release/: PA2_QT
PA3N_5B/: PA3N_5B.sln
PA3N_5B/PA3N_5B/: App.xaml  App.xaml.cs  GameManager.cs  MSG.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkManager.cs  Receiver.cs  Transfer.cs  Words.xml
PA3N_5B/Server/: PA3N_5B_Server.deps.json
PA3_5BHIF/: PA3_5BHIF_adr.sln
PA3_5BHIF/PA3_Client/: App.xaml  App.xaml.cs  MSG.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkManager.cs  Receiver.cs  RecieverImpl.cs  Transfer.cs
PA3_Klauninger/: App.xaml  App.xaml.cs  Cell.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PA3_Klauninger.csproj  PA3_Klauninger.sln  TransferManager.cs  database.json  generate.cmd  words.db
PA3_Klauninger/Server/: PA3_5C_Server.deps.json
PA3_UE/: PA3_UE.sln
PA3_UE/PA3_UE/: App.xaml  App.xaml.cs  Cell.cs  GameField.cs  GameManager.cs  MSG.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkManager.cs  Receiver.cs  Transfer.cs
PA_3_UE_Server/: PA_3_UE_Server.sln
PA_3_UE_Server/PA_3_UE_Server/: GameManager.cs  MSG.cs  Program.cs  (+3 more)
QxOrm/: QxOrm.pro
SchiffeVersenken/: SchiffeVersenken.sln
Taschenrechner/: Taschenrechner.sln
TaschenrechnerWPF/: TaschenrechnerWPF.sln  grammar.txt
TinyExif/: TinyExif.pro
TinyExif2/: TinyExif2.pro  TinyExif2_global.h  tinyexif2.cpp  tinyexif2.h
TinyXml2Lib/: CMakeLists.txt
UPNRechner/: UPNRechner.sln
WpfChat/: WpfChat.sln
XMLExplorer/: .gitignore  CMakeLists.txt
build-test2-Desktop-Debug/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake  qtcsettings.cmake  test2
pa1_ue_flight/: dbmanager.cpp  dbmanager.h  mainwindow.h  mainwindow.ui  map.cpp  map.h  map.ui  models.h  pa1_ue_flight.pro
pa1_ue_xml/: mainwindow.cpp  mainwindow.h  mainwindow.ui  pa1_ue_xml.pro
roboter/: grammar.txt  program.txt  program2.txt  roboter.sln
roboter/roboter/: App.xaml  App.xaml.cs  Block.cs  Collect.cs  Condition.cs  Expression.cs  If.cs  MainWindow.xaml  MainWindow.xaml.cs  Move.cs  NoneTerminalExpr.cs  Program.cs  Repeat.cs  TerminalExpr.cs  Token.cs  Until.cs  keyword.cs  roboter.csproj
test/: CMakeLists.txt
test2/: CMakeLists.txt
(+210 files in other folders)
