<html>
<head>
<meta http-equiv="refresh" content="0; url=./qxorm_en/home.html">
<title>QxOrm : C++ Qt ORM Object Relational Mapping database library - QxEntityEditor : C++ Qt entities graphic editor (data model designer and source code generator)</title>
<script type="text/javascript">
try {
var language;
if (navigator.browserLanguage) { language = navigator.browserLanguage; }
else { language = navigator.language; }
if (language.indexOf('fr') > -1) { document.location.href = './qxorm_fr/home.html'; }
else if (language.indexOf('en') > -1) { document.location.href = './qxorm_en/home.html'; }
else { document.location.href = './qxorm_en/home.html'; }
} catch(e) { document.location.href = './qxorm_en/home.html'; }
</script>
</head>
<body>
</body>
</html>
